{
  "domain": "vollermanie.com.br",
  "currency_symbol": "R$",
  "primary_color": "#a5003c",
  "theme": {
    "bootswatch": "yeti",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/voller",
  "logo": "/img/uploads/logopageprincipal.webp",
  "name": "Voller Manie",
  "short_name": "Voller Manie",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/indice.webp",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/indice.webp",
  "store_id": 1095,
  "description": "Sua loja de Roupa Feminina no atacado de excelência no Brasil, com as melhores ofertas e qualidade. ",
  "large_icon": "/img/uploads/indice.webp"
}